//	1	1	1	1	1	1	1
//	2	3	3	3	3	3     1
//	2     4	5	5	5	3	1
//	2     4     6     7	5     3	1
//	2	4     6     6	6	3	1
//	2	4	4     4	4	4	1
//	2	2	2	2	2	2     2

void llenarf1(TStringGrid*v,byte fa,byte ca,byte cb,byte &k){
  byte c = cb-ca+1;
  if (c> 0) {
	llenarf1(v,fa,ca,cb-1,k);
	v->Cells[cb][fa]=k;
  }
}
void llenarc2(TStringGrid*v,byte fa,byte fb,byte cb,byte &k){
  byte f = fb-fa+1;
  if (f > 0) {
	llenarc2(v,fa,fb-1,cb,k);
	v->Cells[cb][fb]=k;
  }
}
void llenarf2(TStringGrid*v,byte fa,byte ca,byte cb,byte &k){
  byte c = cb-ca+1;
  if (c> 0) {
	llenarf2(v,fa,ca+1,cb,k);
	v->Cells[ca][fa]=k;
  }
}
void llenarc1(TStringGrid*v,byte fa,byte fb,byte ca,byte &k){
	byte f = fb-fa+1;
   if (f > 0) {
	llenarc1(v,fa+1,fb,ca,k);
	v->Cells[ca][fa]=k;
   }
}
void cargar2019_2B(TStringGrid*v,byte fa,byte fb,byte ca,byte cb,byte &k){
  byte f = fb-fa+1;
  byte c = cb-ca+1;
  if (f*c>0) {
	if (f*c == 1)
	  v->Cells[ca][fa]=k;
	else{
	  llenarf1(v,fa,ca,cb-1,k);
	  llenarc2(v,fa,fb-1,cb,k);
	  k++;
	  llenarf2(v,fb,ca+1,cb,k);
	  llenarc1(v,fa+1,fb,ca,k);
	  k++;
	  cargar2019_2B(v,fa+1,fb-1,ca+1,cb-1,k);
    }
  }
}


void __fastcall TForm1::N201921Click(TObject *Sender)
{
	byte fa = 0;
	byte fb = StringGrid1->RowCount - 1;
	byte ca = 0;
	byte cb = StringGrid1->ColCount - 1;
	byte k = 1;
	cargar2019_2B(StringGrid1, fa, fb, ca, cb, k);
}



//  1   3    6  10  15
//  2	  5    9  14  19
//  4	  8   13  18  22
//  7	  12  17  21  24
//  11  16  20  23  25

void cargar2020_2(TStringGrid *v, byte m, byte k, byte &f, byte &c){
	if (k == 1) {
		f = 0;
		c = 0;
	} else {
	   cargar2020_2(v, m, k-1, f, c);
	   if (c == m-1) {
		c = f + 1;
		f = m - 1;
	   } else{
		  if (f == 0) {
			 f =c + 1;
			 c = 0;
		 } else { //
			 c++;
			 f--;
		 }
	   }
	}
	v->Cells[c][f] = k;
}

   byte f,c,m=StrToInt(Edit1->Text);
   StringGrid1->ColCount=m;
   StringGrid1->RowCount=m;
   CargarFil(StringGrid1,m,m*m,f,c);

/* int m=StrToInt((InputBox("","filas","0")));
   int n=StrToInt((InputBox("","Columnas","0")));
   StringGrid1->ColCount=n;
   StringGrid1->RowCount=m;
   OrdCol(StringGrid1);
 
   StringGrid1->RowCount=StrToInt(Edit1->Text);
   StringGrid1->ColCount=StrToInt(Edit2->Text);
   Escalera(StringGrid1,StringGrid1->RowCount); */