<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E264DA50-2760-4E4D-9AC6-028D31BB1F9E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Downloads\program2 pack\vectores ex\Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Downloads\program2 pack\matrices ex resueltos\Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\vectores\Project2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\practicas defi\Project2.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="..\practicas defi\Project2.cbproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\practicas defi\Project2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\practicas defi\Project2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\..\..\..\Downloads\program2 pack\matrices ex resueltos\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\..\..\..\Downloads\program2 pack\matrices ex resueltos\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\..\..\..\Downloads\program2 pack\matrices ex resueltos\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Project1;Project1;Project2;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Project1:Clean;Project1:Clean;Project2:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Project1:Make;Project1:Make;Project2:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
