D:\EDI\wApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\EDI\wApp\obj\x86\Debug\wApp.fNatu.resources
D:\EDI\wApp\obj\x86\Debug\wApp.menu.resources
D:\EDI\wApp\obj\x86\Debug\wApp.Properties.Resources.resources
D:\EDI\wApp\obj\x86\Debug\GenerateResource.read.1.tlog
D:\EDI\wApp\obj\x86\Debug\GenerateResource.write.1.tlog
D:\EDI\wApp\bin\Debug\wApp.exe
D:\EDI\wApp\bin\Debug\wApp.pdb
D:\EDI\wApp\bin\Debug\cApp.dll
D:\EDI\wApp\bin\Debug\cApp.pdb
D:\EDI\wApp\obj\x86\Debug\wApp.exe
D:\EDI\wApp\obj\x86\Debug\wApp.pdb
D:\EDI\wApp\obj\x86\Debug\wApp.FSparce.resources
D:\EDI\wApp\obj\x86\Debug\wApp.FPila.resources
D:\EDI\wApp\obj\x86\Debug\wApp.FCola.resources
D:\EDI\wApp\obj\x86\Debug\wApp.FcolaC.resources
D:\EDI\wApp\obj\x86\Debug\wApp.FPilaM.resources
D:\EDI\wApp\obj\x86\Debug\wApp.fSlist.resources
D:\EDI\wApp\obj\x86\Debug\wApp.FPoly.resources
D:\EDI\ED v1\wApp\obj\x86\Debug\wApp.exe
D:\EDI\ED v1\wApp\obj\x86\Debug\wApp.pdb
D:\EDI\ED v1\wApp\obj\x86\Debug\ResolveAssemblyReference.cache
D:\EDI\ED v1\wApp\obj\x86\Debug\wApp.fNatu.resources
D:\EDI\ED v1\wApp\obj\x86\Debug\wApp.menu.resources
D:\EDI\ED v1\wApp\obj\x86\Debug\wApp.Properties.Resources.resources
D:\EDI\ED v1\wApp\obj\x86\Debug\GenerateResource.read.1.tlog
D:\EDI\ED v1\wApp\obj\x86\Debug\GenerateResource.write.1.tlog
D:\EDI\ED v1\wApp\bin\Debug\wApp.exe
D:\EDI\ED v1\wApp\bin\Debug\wApp.pdb
D:\EDI\ED v1\wApp\bin\Debug\cApp.dll
D:\EDI\ED v1\wApp\bin\Debug\cApp.pdb
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.exe
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.pdb
D:\EDI\ED v2\wApp\bin\Debug\wApp.exe
D:\EDI\ED v2\wApp\bin\Debug\wApp.pdb
D:\EDI\ED v2\wApp\bin\Debug\cApp.dll
D:\EDI\ED v2\wApp\bin\Debug\cApp.pdb
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.fNatu.resources
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.menu.resources
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.Properties.Resources.resources
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.FPolyExa.resources
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.csproj.AssemblyReference.cache
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.csproj.GenerateResource.cache
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.csproj.CoreCompileInputs.cache
D:\EDI\ED v2\wApp\obj\x86\Debug\wApp.csproj.CopyComplete
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\bin\Debug\wApp.exe
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\bin\Debug\wApp.pdb
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\bin\Debug\cApp.dll
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\bin\Debug\cApp.pdb
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.csproj.AssemblyReference.cache
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.fNatu.resources
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.FPolyExa.resources
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.menu.resources
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.Properties.Resources.resources
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.csproj.GenerateResource.cache
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.csproj.CoreCompileInputs.cache
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.csproj.CopyComplete
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.exe
D:\Nueva carpeta (5)\Nueva carpeta\ED1-Polinomio-218056419\wApp\obj\x86\Debug\wApp.pdb
