<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 11:11:47.000.133,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/01 11:11:49.000.609,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/08/01 11:14:16.000.132,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/01 11:14:18.000.635,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 17:30:59.000.704,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 17:30:59.000.579,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/09/16 17:31:36.000.428,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\pc\Desktop\Auxiliaturas\Unit1.cpp</Transaction>
    <Transaction>2022/09/16 17:31:36.000.428,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pc\Desktop\Auxiliaturas\Unit1.dfm</Transaction>
    <Transaction>2022/09/16 17:31:36.000.428,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\pc\Desktop\Auxiliaturas\Unit1.h</Transaction>
    <Transaction>2022/09/16 17:31:37.000.522,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\pc\Desktop\Auxiliaturas\Project1.cbproj</Transaction>
    <Transaction>2022/09/16 17:31:37.000.131,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\pc\Desktop\Auxiliaturas\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
