<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 11:11:47.000.133,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/01 11:11:49.000.609,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/08/01 11:14:16.000.132,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/01 11:14:18.000.635,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/12 14:37:33.000.572,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/12 14:37:33.000.221,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/09/12 14:39:33.000.819,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\pc\Desktop\Apuntes de programacion\Unit1.h</Transaction>
    <Transaction>2022/09/12 14:39:33.000.819,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pc\Desktop\Apuntes de programacion\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 14:39:33.000.819,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\pc\Desktop\Apuntes de programacion\Unit1.cpp</Transaction>
    <Transaction>2022/09/12 14:39:34.000.647,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\pc\Desktop\Apuntes de programacion\Project1PCH1.h</Transaction>
    <Transaction>2022/09/12 14:39:35.000.458,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\pc\Desktop\Apuntes de programacion\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
