<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 11:11:47.000.133,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/01 11:11:49.000.609,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/08/01 11:14:16.000.132,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/08/01 11:14:18.000.635,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/23 17:26:50.000.364,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/09/23 17:26:50.000.235,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/09/23 17:29:08.000.272,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\pc\Desktop\Apuntes de programacion\Recursividad\Vectores\Unit1.cpp</Transaction>
    <Transaction>2022/09/23 17:29:08.000.272,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pc\Desktop\Apuntes de programacion\Recursividad\Vectores\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 17:29:08.000.272,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\pc\Desktop\Apuntes de programacion\Recursividad\Vectores\Unit1.h</Transaction>
    <Transaction>2022/09/23 17:29:09.000.184,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\pc\Desktop\Apuntes de programacion\Recursividad\Vectores\Project1PCH1.h</Transaction>
    <Transaction>2022/09/23 17:29:10.000.320,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\pc\Desktop\Apuntes de programacion\Recursividad\Vectores\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
